# SpringApp

./: .project  .springBeans  pom.xml
src/main/java/com/avi/: DemoApplicationConstants.java  SpringMvcApplication.java
src/main/java/com/avi/aop/: AopTest.java
src/main/java/com/avi/auth/: AppSecurityConfig.java
src/main/java/com/avi/auth/models/: Role.java  User.java
src/main/java/com/avi/controller/: HelloWorldRestController.java  StudentController.java
src/main/java/com/avi/dao/: StudentDAO.java
src/main/java/com/avi/dao/impl/: StudentDaoImpl.java
src/main/java/com/avi/database/: MySQLDBConfiguration.java  SQLServerDBConfiguration.java
src/main/java/com/avi/dto/: Course.java  StudentDTO.java
src/main/java/com/avi/jdbc/template/: StudentMapper.java  StudentResultSetExtracter.java
src/main/java/com/avi/jms/: JMSQUEUEListner.java  JMSTOPICListner.java  Receiver.java  Sender.java
src/main/java/com/avi/model/mysql/: Users.java
src/main/java/com/avi/model/sqlserver/: Course.java  Student.java  Students.java  Teacher.java  User.java
src/main/java/com/avi/repository/mysql/: UserRepository.java
src/main/java/com/avi/repository/sqlserver/: StudentRepo.java
src/main/java/com/avi/service/: StudentService.java  UserService.java
src/main/java/com/avi/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/avi/spring/: AVIConfiguration.java  AVIProperties.java
src/main/java/com/avi/utils/: ApplicationEnums.java  CustomControllerAdvice.java  DemoApplicationException.java  NoDataFoundException.java  QueryConstants.java
src/main/java/spring/rest/client/: RestClient.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/avi/service/impl/: StudentServiceImplTest.java
