#Spring boot application's port
server.port=9090
server.context-path=/student-portal

# SQL Serer                                                       #
###################################################################
#HikariCP connection pool details
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.pool-name=SQL_POOL
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimumIdle=300
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maxLifetime=55000
spring.datasource.hikari.leakDetectionThreshold=60000


spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true

#DEV
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/tutorialdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.jpa.generate-ddl=true


kafka.topic.helloworld =helloworld
kafka.bootstrap-servers=192.168.56.3:9092

spring.mysql.datasource.driver-class-name=org.mariadb.jdbc.Driver
adapter.environment = TEST
email.service.domain.id=1001

# For naming Convention not to change
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###################################################################
#Mongodb                                                          #
###################################################################

#DEV
#spring.data.mongodb.uri=mongodb://localhost:27017/cmdwhd

##################################################################
kafka.bootstrap-servers =localhost:9092
